# 요리시간 T(초)
T = int(input())
# 3개의 버튼으로 시간을 정확히 맞출 수 없는 경우 == 10초로 안떨어지는 경우
if T % 10 != 0:
    print(-1)
else:
    A = 0
    B = 0
    C = 0
    A = T // 300
    B = (T % 300) // 60
    C = (T % 300) % 60 // 10
    print(A, B, C)
