A, B, C = map(int, input().split())

# 노트북 가격 C만원이 가변비용 B보다 작거나 같으면 손익분기점 계산이 불가
if B >= C:
    print(-1)
else:
    print(A//(C-B) +1)
    # 손익분기점 계산이 가능한 조건이라면... 
    # 노트북 가격 C에서 가변비용 B뺀거에 고정비용 A를 나눈 몫을 구하면
    # 총 수입(판매비용)과 총 비용(=고정비용+가변비용)이 정확히 일치하는 대수가 출력됨.
    # 거기에 1을 더하면, 최초로 총 수입이 총 비용보다 많아져 이익이 발생하는 지점인 손익분기점(BREAK-EVEN POINT)을 구할 수 있다.

# p.s: 수학 어렵다... 어떻게 이런 간단한 식을 생각할까;
#      이번에도 또 하나 배웠다.    
