# 문자열로 풀기

N = input() # N = '26'
# 주어진 수가 10보다 작다면 앞에 0을 붙여 두 자리 수로 만들고, 각 자리의 숫자를 더한다.
if len(N) < 2: # (10보다 작다는 것은 한 자릿 수 이므로... 문자열 길이가 2 미만)
    N = '0' + N

tmp_N = N
cnt = 0

while True:
    new_N = str(int(N[0]) + int(N[1])) # 2 + 6 = '8'
    # 주어진 수가 10보다 작다면 앞에 0을 붙여 두 자리 수로 만들고, 각 자리의 숫자를 더한다.
    if len(new_N) < 2: # (10보다 작다는 것은 한 자릿 수 이므로... 문자열 길이가 2 미만)
        new_N = '0' + new_N    
    
    # 주어진 수의 가장 오른쪽 자리 수와 앞에서 구한 합의 가장 오른쪽 자리 수를 이어 붙인다.
    N = N[-1] + new_N[-1] # '6' + '8' = '68'

    cnt += 1 # 위 모든 작업이 끝날 때마다 횟수 1 증가
    # 이런 과정을 무한 반복하고,
    # 원래의 수로 돌아올 때 while문을 빠져나오도록 한다.
    if tmp_N == N:
        break

# 그리고, 원래의 수로 돌아오기 까지의 횟수를 출력     
print(cnt)
