n = int(input())
for i in range(1, n+1): # 1개 부터 N개 까지 출력해야 하기 때문에 range 1부터 n+1(실제 종료값-1 뺀 범위 까지만 돌려줌) 까지 범위 설정
    print(' '*(n-i) + '*'*i) # 1 ~ n+1 까지 반복하도록 만들면 i가 1부터 n까지 증가한다
