# 큰 수부터 작은 수 까지 순서대로 출력하는 문제

n = int(input())

# n ~ 1
for i in range(n, 0, -1): # n부터 0에서 1을 더한 값까지 -1(역순)으로 반복을 할 수 있게 한다. 
    print(i)
